<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DocDragon | AI-Powered Document Agent</title>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&family=Garamond:wght@700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-dragon-darker text-gray-200 min-h-screen">

  <!-- Custom Dragon Icon -->
  <style>
    .dragon-icon {
      background-image: url('https://example.com/dragon-icon.svg'); /* Replace with your dragon icon URL */
      background-size: cover;
      background-position: center;
    }
    .dragon-font {
      font-family: 'EB Garamond', serif;
    }
    .button-font {
      font-family: 'Garamond', serif;
    }
    .feature-card {
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    .nav-link {
      transition: color 0.3s;
    }
    .nav-link:hover {
      color: #fbbf24; /* Tailwind's yellow-400 */
    }
    .bg-dragon-dark {
      background-color: #1f2937; /* Tailwind's gray-800 */
    }
    .bg-dragon-darker {
      background-color: #111827; /* Tailwind's gray-900 */
    }
    .bg-dragon-primary {
      background-color: #f59e0b; /* Tailwind's yellow-500 */
    }
    .bg-dragon-secondary {
      background-color: #f97316; /* Tailwind's orange-500 */
    }
    .bg-gradient-to-r {
      background-image: linear-gradient(to right, #f59e0b, #f97316); /* Tailwind's yellow-500 to orange-500 */
    }
    .border-dragon-primary {
      border-color: #f59e0b; /* Tailwind's yellow-500 */
    }
    .border-dragon-secondary {
      border-color: #f97316; /* Tailwind's orange-500 */
    }
    .text-dragon-primary {
      color: #f59e0b; /* Tailwind's yellow-500 */
    }
    .text-dragon-secondary {
      color: #f97316; /* Tailwind's orange-500 */
    }
  </style>

  <!-- AOS Initialization -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      AOS.init({
        duration: 1000,
        once: true,
        easing: 'ease-in-out',
      });
    });
  </script>

  <!-- dark mode and light mode toggle -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const toggleDarkMode = () => {
        document.body.classList.toggle('dark');
      };

      const darkModeToggle = document.createElement('button');
      darkModeToggle.textContent = 'Toggle Dark Mode';
      darkModeToggle.className = 'absolute top-4 right-4 bg-gray-800 text-white px-4 py-2 rounded';
      darkModeToggle.onclick = toggleDarkMode;

      document.body.appendChild(darkModeToggle);
    });
  </script>


  <!-- Navigation -->
  <nav class="bg-dragon-dark shadow-lg border-b border-dragon-primary/40 sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <div class="flex items-center space-x-3">
        <div class="dragon-icon" style="width: 50px; height: 50px"></div>
        <span class="text-4xl dragon-font bg-clip-text text-transparent bg-gradient-to-r from-dragon-primary to-dragon-secondary">DocDragon</span>
      </div>
      <div class="hidden md:flex space-x-8 text-lg font-medium">
        <a href="#" class="nav-link text-gray-300 hover:text-dragon-primary transition-all duration-300">Dashboard</a>
        <a href="#" class="nav-link text-gray-300 hover:text-dragon-primary transition-all duration-300">Documents</a>
        <a href="#" class="nav-link text-gray-300 hover:text-dragon-primary transition-all duration-300">Analytics</a>
        <a href="#" class="nav-link text-gray-300 hover:text-dragon-primary transition-all duration-300">Settings</a>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-6 py-16 relative z-10">
    <!-- Hero Section -->
    <div class="text-center mb-16 relative" data-aos="fade-up">
      <h1 class="text-7xl dragon-font bg-clip-text text-transparent bg-gradient-to-r from-dragon-primary to-dragon-secondary mb-6 leading-tight">
        Never Search<br>for Docs Again
      </h1>
      <p class="text-2xl text-gray-400 max-w-3xl mx-auto mb-8">
        Voice-first, self-updating doc agent that learns from feedback and surfaces knowledge where it's needed most.
      </p>
      <button class="button-font px-12 py-5 bg-gradient-to-r from-dragon-primary to-dragon-secondary text-black rounded-lg shadow-lg hover:scale-110 transition-all duration-200 transform hover:shadow-xl text-2xl">
        Try DocDragon Free
      </button>
    </div>

    <!-- Stats Section -->
    <div class="bg-dragon-dark rounded-xl p-8 mb-20 border border-dragon-primary/30 shadow-lg" data-aos="fade-up">
      <p class="text-center italic text-gray-400 mb-8 text-xl">"83% of employees pretend they found docs quickly—just to save face."</p>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="bg-dragon-darker p-8 rounded-xl border border-dragon-primary/20 text-center hover:border-dragon-primary/50 transition-all duration-300" data-aos="fade-up" data-aos-delay="100">
          <div class="dragon-icon" style="width: 100px; height: 100px; margin: 0 auto 15px;"></div>
          <div class="text-dragon-secondary text-6xl font-bold mb-2 dragon-font">10x</div>
          <div class="text-gray-300 text-xl">Faster document retrieval</div>
        </div>
        <div class="bg-dragon-darker p-8 rounded-xl border border-dragon-primary/20 text-center hover:border-dragon-primary/50 transition-all duration-300" data-aos="fade-up" data-aos-delay="200">
          <div class="dragon-icon" style="width: 100px; height: 100px; margin: 0 auto 15px;"></div>
          <div class="text-dragon-secondary text-6xl font-bold mb-2 dragon-font">95%</div>
          <div class="text-gray-300 text-xl">Reduction in repeated questions</div>
        </div>
        <div class="bg-dragon-darker p-8 rounded-xl border border-dragon-primary/20 text-center hover:border-dragon-primary/50 transition-all duration-300" data-aos="fade-up" data-aos-delay="300">
          <div class="dragon-icon" style="width: 100px; height: 100px; margin: 0 auto 15px;"></div>
          <div class="text-dragon-secondary text-6xl font-bold mb-2 dragon-font">24/7</div>
          <div class="text-gray-300 text-xl">Voice-activated assistance</div>
        </div>
      </div>
    </div>

    <!-- Core Features -->
    <div class="mb-20">
      <h2 class="text-5xl dragon-font text-dragon-primary mb-12 text-center" data-aos="fade-up">Core Game-Changers</h2>
      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
        <div class="feature-card bg-dragon-dark p-8 rounded-xl border border-dragon-primary/30 hover:border-dragon-primary/60 transition-all duration-300" data-aos="fade-up" data-aos-delay="100">
          <div class="feature-emoji">⏳</div>
          <h3 class="font-bold text-2xl mb-3 dragon-font">Time Machine</h3>
          <p class="text-gray-400 text-lg">Git-style diffs between policy versions with visual timeline</p>
        </div>
        <div class="feature-card bg-dragon-dark p-8 rounded-xl border border-dragon-primary/30 hover:border-dragon-primary/60 transition-all duration-300" data-aos="fade-up" data-aos-delay="150">
          <div class="feature-emoji">🎙️</div>
          <h3 class="font-bold text-2xl mb-3 dragon-font">Voice-Activated Docs</h3>
          <p class="text-gray-400 text-lg">Natural voice answers via ElevenLabs with follow-up questions</p>
        </div>
        <div class="feature-card bg-dragon-dark p-8 rounded-xl border border-dragon-primary/30 hover:border-dragon-primary/60 transition-all duration-300" data-aos="fade-up" data-aos-delay="200">
          <div class="feature-emoji">👎</div>
          <h3 class="font-bold text-2xl mb-3 dragon-font">Scream Test</h3>
          <p class="text-gray-400 text-lg">👎 logs feedback & automatically pings doc owner with suggestions</p>
        </div>
        <div class="feature-card bg-dragon-dark p-8 rounded-xl border border-dragon-primary/30 hover:border-dragon-primary/60 transition-all duration-300" data-aos="fade-up" data-aos-delay="250">
          <div class="feature-emoji">🤫</div>
          <h3 class="font-bold text-2xl mb-3 dragon-font">Whisper Mode</h3>
          <p class="text-gray-400 text-lg">Empathetic private Q&A with sentiment analysis and tone adjustment</p>
        </div>
        <div class="feature-card bg-dragon-dark p-8 rounded-xl border border-dragon-primary/30 hover:border-dragon-primary/60 transition-all duration-300" data-aos="fade-up" data-aos-delay="300">
          <div class="feature-emoji">🛠</div>
          <h3 class="font-bold text-2xl mb-3 dragon-font">Auto-SOP Generator</h3>
          <p class="text-gray-400 text-lg">From repeated Slack questions to documented SOPs automatically</p>
        </div>
        <div class="feature-card bg-dragon-dark p-8 rounded-xl border border-dragon-primary/30 hover:border-dragon-primary/60 transition-all duration-300" data-aos="fade-up" data-aos-delay="350">
          <div class="feature-emoji">📅</div>
          <h3 class="font-bold text-2xl mb-3 dragon-font">Meeting Mode</h3>
          <p class="text-gray-400 text-lg">Real-time doc suggestions in Zoom/Teams calls</p>
        </div>
        <div class="feature-card bg-dragon-dark p-8 rounded-xl border border-dragon-primary/30 hover:border-dragon-primary/60 transition-all duration-300" data-aos="fade-up" data-aos-delay="400">
          <div class="feature-emoji">🧠</div>
          <h3 class="font-bold text-2xl mb-3 dragon-font">Dynamic Explain Modes</h3>
          <p class="text-gray-400 text-lg">TL;DR, CEO mode, and other explanation levels</p>
        </div>
        <div class="feature-card bg-dragon-dark p-8 rounded-xl border border-dragon-primary/30 hover:border-dragon-primary/60 transition-all duration-300" data-aos="fade-up" data-aos-delay="450">
          <div class="feature-emoji">🚨</div>
          <h3 class="font-bold text-2xl mb-3 dragon-font">Hallucination Jail</h3>
          <p class="text-gray-400 text-lg">Shows confidence level + fallback doc when uncertain</p>
        </div>
      </div>
    </div>

    <!-- Document Workflow Section -->
    <div class="bg-dragon-dark rounded-xl p-12 mb-20 border border-dragon-primary/30 shadow-lg" data-aos="fade-up">
      <div class="grid md:grid-cols-2 gap-12 items-center">
        <div>
          <h2 class="text-5xl dragon-font bg-clip-text text-transparent bg-gradient-to-r from-dragon-primary to-dragon-secondary mb-6">
            Dragon-Powered<br>Document Workflow
          </h2>
          <p class="text-gray-400 text-xl mb-8">
            Watch how DocDragon transforms your document chaos into organized, easily accessible knowledge with AI-powered workflows.
          </p>
          <ul class="space-y-4">
            <li class="flex items-start" data-aos="fade-right" data-aos-delay="100">
              <div class="dragon-icon" style="width: 40px; height: 40px; margin-right: 15px;"></div>
              <span class="text-gray-300 text-lg">Automatic document categorization with dragon-themed visual indicators</span>
            </li>
            <li class="flex items-start" data-aos="fade-right" data-aos-delay="200">
              <div class="dragon-icon" style="width: 40px; height: 40px; margin-right: 15px;"></div>
              <span class="text-gray-300 text-lg">Real-time collaboration with version fire-breathing (conflict resolution)</span>
            </li>
            <li class="flex items-start" data-aos="fade-right" data-aos-delay="300">
              <div class="dragon-icon" style="width: 40px; height: 40px; margin-right: 15px;"></div>
              <span class="text-gray-300 text-lg">Smart suggestions when documents need updating based on user interactions</span>
            </li>
          </ul>
        </div>
        <div data-aos="fade-left">
          <div class="dragon-icon" style="width: 100%; height: 400px;"></div>
        </div>
      </div>
    </div>

    <!-- CTA -->
    <div class="bg-gradient-to-br from-dragon-primary/10 via-dragon-dark to-dragon-secondary/10 p-12 text-center rounded-xl border border-dragon-primary/30 shadow-xl" data-aos="fade-up">
      <h2 class="text-5xl dragon-font text-white mb-6">
        Ready to tame your<br>document chaos?
      </h2>
      <p class="text-gray-300 mb-8 max-w-2xl mx-auto text-xl">
        DocDragon integrates with your existing tools and learns from behavior to surface knowledge at the right moment.
      </p>
      <div class="flex justify-center">
        <button class="button-font px-12 py-5 bg-gradient-to-r from-dragon-primary to-dragon-secondary text-black rounded-lg shadow-lg hover:scale-110 transition-all duration-200 text-2xl">
          Get Started Today
        </button>
      </div>
    </div>
  </main>

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="script.js"></script>
</body>
</html>