body {
  font-family: 'Garamond', serif;
  background-color: #0A0A0A;
  overflow-x: hidden;
}

.dragon-font {
  font-family: 'EB Garamond', serif;
  font-weight: 700;
}

.button-font {
  font-family: 'EB Garamond', serif;
  font-weight: 700;
  font-size: 1.3rem;
  letter-spacing: 0.5px;
}

.feature-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 15px 30px rgba(255, 103, 0, 0.5);
}

.nav-link:hover {
  text-shadow: 0 0 12px rgba(255, 103, 0, 0.9);
  transform: scale(1.05);
}

.feature-emoji {
  font-size: 60px;
  margin-bottom: 20px;
}

.dragon-icon {
  background-color: #FF6700;
  border-radius: 50%;
  position: relative;
}

.dragon-icon::before {
  content: "";
  position: absolute;
  top: 20%;
  left: 20%;
  width: 60%;
  height: 60%;
  background-color: #FF9248;
  border-radius: 50%;
}

.dragon-icon::after {
  content: "🐉";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .bg-dragon-dark {
    background-color: #1E1E1E;
  }
  .bg-dragon-darker {
    background-color: #0A0A0A;
  }
  .bg-dragon-primary {
    background-color: #FF6700;
  }
  .bg-dragon-secondary {
    background-color: #FF9248;
  }
  .border-dragon-primary\/30 {
    border-color: rgba(255, 103, 0, 0.3);
  }
  .border-dragon-primary\/60 {
    border-color: rgba(255, 103, 0, 0.6);
  }
  .text-dragon-primary {
    color: #FF6700;
  }
  .text-dragon-secondary {
    color: #FF9248;
  }
}