* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #000000 0%, #280848 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-container {
    width: 90%;
    max-width: 800px;
    height: 80vh;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-header {
    background: linear-gradient(90deg, #ff6a00 0%, #c1e10c 100%);
    color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: linear-gradient(135deg, #f0f0f0 0%, #ffffff 100%);
    border-top: 1px solid #eee; 
    background:rgb(29, 28, 28);
}

.message {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    animation: slideIn 0.3s ease-out;
}

.message.user {
    justify-content: flex-end;
}

.message-content {
    max-width: 70%;
    padding: 12px 16px;
    border-radius: 18px;
    word-wrap: break-word;
}

.user .message-content {
    background: linear-gradient(90deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    margin-left: auto;
}

.bot .message-content {
    background: rgba(207, 198, 30, 0.856);
    color: #333;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chat-input-container {
    display: flex;
    padding: 20px;
    background: rgb(193, 94, 24);
    border-top: 1px solid #8d3535;
}

.chat-input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 25px;
    outline: none;
    font-size: 16px;
    transition: border-color 0.3s;
}

.chat-input:focus {
    border-color: #207ac9;
}


.send-button {
    margin-left: 10px;
    padding: 12px 20px;
    background: linear-gradient(90deg, #f98f05 0%, #00f2fe 100%);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: transform 0.2s;
}

.send-button:hover {
    transform: translateY(-2px);
}

.send-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.typing-indicator {
    display: none;
    align-items: center;
    margin-bottom: 15px;
}

.typing-dots {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    background: white;
    border-radius: 18px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.typing-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #999;
    margin: 0 2px;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }

.error-message {
    color: #e74c3c;
    background: #ffeaea;
    border: 1px solid #e74c3c;
    padding: 10px;
    margin: 10px 20px;
    border-radius: 8px;
    text-align: center;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes typing {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}